<html>
<head>
    <meta charset="UTF-8">
    <title>imgur 2 gifstream converter</title>
    <style type="text/css">
        body {
            background: #e3e6e8;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
        }
        h1 {
            font-size: 1em;
            color: #4e8db9;
            text-indent: 36px;
            margin-top: 60px;
        }
        .hide {
            display: none;
        }
        .loading {
            color: #900;
            display: none;
        }
        .wrap {
            width: 760px;
            margin: 0 auto;
        }
        input[type=text] {
            width: 300px;
            border: 1px solid #eee;
            padding: 3px;
        }
        input, textarea {
            font-size: 1.3em;
            padding: 3px;
        }
        textarea {
            width: 100%;
            height: 50%;
            margin-top: 15px;
        }
        .btn {
            font-size: 1em;
            background: #4e8db9;
            color: white;
            border: none;
            border-radius: 10px;
            /*box-shadow: 2px 2px #333;*/
            margin: 0;
            padding: 8px 10px;
        }
        .box {
            padding: 20px 40px;
            background: #7abceb;
            border-radius: 10px;
        }
        .col {
            float: left;
            height: 40px;
        }
        .col-1 {
            width: 25%;
            line-height: 34px;
            color: white;
            font-weight: normal;
        }
        .col-2 {
            width: 50%;

        }
        .col-3 {
            width: 25%;
        }
        .clear {
            clear: both;
        }
        .meta {
            float: right;
            margin-right: 36px;
        }
        .meta a {
            color: #aaa;
            text-decoration: underline;
        }
        .meta a:hover {
            color: #666;
        }
    </style>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/imgur2gifstream.js"></script>
    <script>
    (function($){
        $(document).ready(function(){
            var client_id = 'ab36a6d401c176d',
                $in_url = $('input[name=albumurl]').first(),
                $in_form = $('#urlform'),
                $out_json = $('textarea[name=output]').first(),
                $loading = $('.loading');

            var displayResult = function(str) {
                $loading.hide();
                $out_json.val(str).show();
            }

            gifstream.init({
                client_id: client_id,
                callback_success: displayResult
            });

            $('input[name=ok]').click(function(e) {
                e.preventDefault();
                var album_id = gifstream.idFromUrl($in_url.val());
                if (album_id !== null) {
                    $loading.show();
                    gifstream.getAlbum(album_id);
                } else {
                    alert("Not a valid url");
                }
            });
        })
    })(jQuery);
    </script>
</head>
<body>
    <div class="wrap">
        <aside class="meta">
            <a href="https://github.com/florianletsch/imgur2gifstream">github</a>
        </aside>
        <h1>Create a GifStream from an imgur album</h1>
        <form action="index.htm" id="urlform">
            <div class="box">
                <label for="albumurl" class="col col-1">URL to imgur album:</label>
                <div class="col col-2">
                    <input type="text" name="albumurl" url="albumurl" placeholder="http://">
                </div>
                <div class="col col-3">
                    <input type="button" value="Create GIFstream" name="ok" class="btn">
                    <span class="loading">Loading...</span>
                </div>
                <div class="clear"></div>
            </div>
            <textarea name="output" class="hide"></textarea>
        </form>
    </div>
</body>
</html>